{
  "name": "pankwanbi-dashboard",
  "version": "1.0.0",
  "description": "판관비 분석 대시보드 - Netlify + React",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "netlify dev",
    "functions": "netlify functions:serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "firebase": "^10.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
